PREFIX
END
'ICM7217'
REFERENCE       'COUNTER'
14      18      1
L1      1       OUT             'CRY/BRW'
L2      2       DOT OUT         'Z\E\R\O\'
L3      3       DOT OUT          'E\Q\U\A\L\'
L5      4       I/O             'BCD 8'
L6      5       I/O             'BCD 4'
L7      6       I/O             'BCD 2'
L8      7       I/O             'BCD 1'
L10     8       CLK IN          'COUNT'
L11     9       DOT IN          'S\T\O\R\E\'
L12     10      DOT IN          'UP/D\N\'
L13     11      DOT IN          'LR/O\F\F\'
L14     12      DOT IN          'LC/O\F\F\'
L15     13      IN              'SCAN'
L17     14      DOT IN          'R\E\S\E\T\'
R1      28      OUT             'D1'
R2      27      OUT             'D2'
R3      26      OUT             'D3'
R4      25      OUT             'D4'
R6      16      DOT OUT         'S\E\G\a\'
R7      21      DOT OUT         'S\E\G\b\'
R8      15      DOT OUT         'S\E\G\c\'
R9      17      DOT OUT         'S\E\G\d\'
R10     19      DOT OUT         'S\E\G\e\'
R11     18      DOT OUT         'S\E\G\f\'
R12     22      DOT OUT         'S\E\G\g\'
R14     23      IN              'DS CTRL'
R16     24      PAS             '+VCC'
R17     20      PAS             'GRD'
T3      24      PWR             '+Vcc'
B3      20      PWR             'GRD'

'ICM7217A'
REFERENCE       'COUNTER'
14      18      1
L1      1       OUT             'CRY/BRW'
L2      2       DOT OUT         'Z\E\R\O\'
L3      3       DOT OUT          'E\Q\U\A\L\'
L5      4       I/O             'BCD 8'
L6      5       I/O             'BCD 4'
L7      6       I/O             'BCD 2'
L8      7       I/O             'BCD 1'
L10     8       CLK IN          'COUNT'
L11     9       DOT IN          'S\T\O\R\E\'
L12     10      DOT IN          'UP/D\N\'
L13     11      DOT IN          'LR/O\F\F\'
L14     12      DOT IN          'LC/O\F\F\'
L15     13      IN              'SCAN'
L17     14      DOT IN          'R\E\S\E\T\'
R1      18      DOT OUT         'D\1\'
R2      17      DOT OUT         'D\2\'
R3      16      DOT OUT         'D\3\'
R4      15      DOT OUT         'D\4\'
R6      23      OUT             'SEGa'
R7      27      OUT             'SEGb'
R8      25      OUT             'SEGc'
R9      28      OUT             'SEGd'
R10     22      OUT             'SEGe'
R11     26      OUT             'SEGf'
R12     21      OUT             'SEGg'
R14     20      IN              'DS CTRL'
R16     24      PAS             '+VCC'
R17     19      PAS             'GRD'
T3      24      PWR             '+Vcc'
B3      19      PWR             'GRD'

'7SEGCC'
REFERENCE       'DISPLAY'
8       8       0
T1      PAS     'A'
T2      PAS     'B'
T3      PAS     'C'
T4      PAS     'D'
T5      PAS     'E'
T6      PAS     'F'
T7      PAS     'G'
B2      PAS     'CC'
B6      PAS     'DP'
{   012345678901234567890123456789012345678901234567890123456789012345678901234567890}
{00}#################################################################################
{01}#.................#.......................#.................##..................#  
{02}#........###......#..........###..........#......###.......#..#.................#
{03}#.......#...#.....####......#..........####.....#####.....###.......####........#
{04}#.......#..##.....#...#.....#.........#...#.....#..........#.......#...#........#
{05}#........##.#.....####.......###.......####......###.......#........####........#
{06}#......................................................................#........#
{07}#....................................................................###........#
{08}#...............................................................................#
{09}#..............###################################################..............#
{10}#.............#...................................................#.............#
{11}#............#.....................................................#............#
{12}#........##...#...................................................#...##........#
{13}#.......#..#...###################################################...#..#.......#
{14}#......#....#.......................................................#....#......#
{15}#......#....#.......................................................#....#......#
{16}#......#....#.......................................................#....#......#
{17}#......#....#.......................................................#....#......#
{18}#......#....#.......................................................#....#......#
{19}#......#....#.......................................................#....#......#
{20}#......#....#.......................................................#....#......#
{21}#......#....#.......................................................#....#......#
{22}#......#....#.......................................................#....#......#
{23}#......#....#.......................................................#....#......#
{24}#......#....#.......................................................#....#......#
{25}#......#....#.......................................................#....#......#
{26}#......#....#.......................................................#....#......#
{27}#......#....#.......................................................#....#......#
{28}#......#....#.......................................................#....#......#
{29}#......#....#.......................................................#....#......#
{30}#......#....#.......................................................#....#......#
{31}#......#....#.......................................................#....#......#
{32}#......#....#.......................................................#....#......#
{33}#......#....#.......................................................#....#......#
{34}#......#....#.......................................................#....#......#
{35}#......#....#.......................................................#....#......#
{36}#.......#..#...###################################################...#..#.......#
{37}#........##...#...................................................#...##........#
{38}#............#.....................................................#............#
{39}#........##...#...................................................#...##........#
{40}#.......#..#...###################################################...#..#.......#
{41}#......#....#.......................................................#....#......#
{42}#......#....#.......................................................#....#......#
{43}#......#....#.......................................................#....#......#
{44}#......#....#.......................................................#....#......#
{45}#......#....#.......................................................#....#......#
{46}#......#....#.......................................................#....#......#
{47}#......#....#.......................................................#....#......#
{48}#......#....#.......................................................#....#......#
{49}#......#....#.......................................................#....#......#
{50}#......#....#.......................................................#....#......#
{51}#......#....#.......................................................#....#......#
{52}#......#....#.......................................................#....#......#
{53}#......#....#.......................................................#....#......#
{54}#......#....#.......................................................#....#......#
{55}#......#....#.......................................................#....#......#
{56}#......#....#.......................................................#....#......#
{57}#......#....#.......................................................#....#......#
{58}#......#....#.......................................................#....#......#
{59}#......#....#.......................................................#....#......#
{60}#......#....#.......................................................#....#......#
{61}#......#....#.......................................................#....#......#
{62}#......#....#.......................................................#....#......#
{63}#.......#..#...###################################################...#..#.......#
{64}#........##...#...................................................#...##........#
{65}#............#.....................................................#............#
{66}#.............#...................................................#.............#
{67}#..............###################################################..............#
{68}#....................................................................####.......#
{69}#...................................................................#....#......#
{70}#...................................................................#....#......#
{71}#....................................................................####.......#
{72}#...............................................................................#
{73}#...............................................................................#
{74}#.........................................................#.....................#
{75}#.............###....###..................................#.....................#
{76}#............#......#..................................####...####..............#
{77}#............#......#.................................#...#...#...#.............#
{78}#.............###.#..###.#.............................####.#.####.#............#
{79}#.............................................................#.................#
{80}#################################################################################


'7SEGCA'
REFERENCE       'DISPLAY'
8       8       0
B1      PAS     'A'
B2      PAS     'B'
B3      PAS     'C'
B4      PAS     'D'
B5      PAS     'E'
B6      PAS     'F'
B7      PAS     'G'
T2      PAS     'CA'
T6      PAS     'DP'
{   012345678901234567890123456789012345678901234567890123456789012345678901234567890}
{00}#################################################################################
{01}#...............................................................................#
{02}#.........................................................#.....................#
{03}#.............###....####.................................#.....................#
{04}#............#......#...#..............................####...####..............#
{05}#............#......#...#.............................#...#...#...#.............#
{06}#.............###.#..##.#..............................####.#.####.#............#
{07}#.............................................................#.................#
{08}#...............................................................................#
{09}#..............###################################################..............#
{10}#.............#...................................................#.............#
{11}#............#.....................................................#............#
{12}#........##...#...................................................#...##........#
{13}#.......#..#...###################################################...#..#.......#
{14}#......#....#.......................................................#....#......#
{15}#......#....#.......................................................#....#......#
{16}#......#....#.......................................................#....#......#
{17}#......#....#.......................................................#....#......#
{18}#......#....#.......................................................#....#......#
{19}#......#....#.......................................................#....#......#
{20}#......#....#.......................................................#....#......#
{21}#......#....#.......................................................#....#......#
{22}#......#....#.......................................................#....#......#
{23}#......#....#.......................................................#....#......#
{24}#......#....#.......................................................#....#......#
{25}#......#....#.......................................................#....#......#
{26}#......#....#.......................................................#....#......#
{27}#......#....#.......................................................#....#......#
{28}#......#....#.......................................................#....#......#
{29}#......#....#.......................................................#....#......#
{30}#......#....#.......................................................#....#......#
{31}#......#....#.......................................................#....#......#
{32}#......#....#.......................................................#....#......#
{33}#......#....#.......................................................#....#......#
{34}#......#....#.......................................................#....#......#
{35}#......#....#.......................................................#....#......#
{36}#.......#..#...###################################################...#..#.......#
{37}#........##...#...................................................#...##........#
{38}#............#.....................................................#............#
{39}#........##...#...................................................#...##........#
{40}#.......#..#...###################################################...#..#.......#
{41}#......#....#.......................................................#....#......#
{42}#......#....#.......................................................#....#......#
{43}#......#....#.......................................................#....#......#
{44}#......#....#.......................................................#....#......#
{45}#......#....#.......................................................#....#......#
{46}#......#....#.......................................................#....#......#
{47}#......#....#.......................................................#....#......#
{48}#......#....#.......................................................#....#......#
{49}#......#....#.......................................................#....#......#
{50}#......#....#.......................................................#....#......#
{51}#......#....#.......................................................#....#......#
{52}#......#....#.......................................................#....#......#
{53}#......#....#.......................................................#....#......#
{54}#......#....#.......................................................#....#......#
{55}#......#....#.......................................................#....#......#
{56}#......#....#.......................................................#....#......#
{57}#......#....#.......................................................#....#......#
{58}#......#....#.......................................................#....#......#
{59}#......#....#.......................................................#....#......#
{60}#......#....#.......................................................#....#......#
{61}#......#....#.......................................................#....#......#
{62}#......#....#.......................................................#....#......#
{63}#.......#..#...###################################################...#..#.......#
{64}#........##...#...................................................#...##........#
{65}#............#.....................................................#............#
{66}#.............#...................................................#.............#
{67}#..............###################################################..............#
{68}#....................................................................####.......#
{69}#...................................................................#....#......#
{70}#...................................................................#....#......#
{71}#....................................................................####.......#
{72}#...............................................................................#
{73}#.................#.......................#.................##..................#  
{74}#........###......#..........###..........#......###.......#..#.................#
{75}#.......#...#.....####......#..........####.....#####.....###.......####........#
{76}#.......#..##.....#...#.....#.........#...#.....#..........#.......#...#........#
{77}#........##.#.....####.......###.......####......###.......#........####........#
{78}#......................................................................#........#
{79}#....................................................................###........#
{80}#################################################################################

'IDC40'
REFERENCE       '40 PIN'
2       21      1
L1      1       PAS     ''
L2      3       PAS     ''
L3      5       PAS     ''
L4      7       PAS     ''
L5      9       PAS     ''
L6      11      PAS     ''
L7      13      PAS     ''
L8      15      PAS     ''
L9      17      PAS     ''
L10     19      PAS     ''
L11     21      PAS     ''
L12     23      PAS     ''
L13     25      PAS     ''
L14     27      PAS     ''
L15     29      PAS     ''
L16     31      PAS     ''
L17     33      PAS     ''
L18     35      PAS     ''
L19     37      PAS     ''
L20     39      PAS     ''
R1      2       PAS     ''
R2      4       PAS     ''
R3      6       PAS     ''
R4      8       PAS     ''
R5      10      PAS     ''
R6      12      PAS     ''
R7      14      PAS     ''
R8      16      PAS     ''
R9      18      PAS     ''
R10     20      PAS     ''
R11     22      PAS     ''
R12     24      PAS     ''
R13     26      PAS     ''
R14     28      PAS     ''
R15     30      PAS     ''
R16     32      PAS     ''
R17     34      PAS     ''
R18     36      PAS     ''
R19     38      PAS     ''
R20     40      PAS     ''
'IDC20'
REFERENCE       '20 PIN'
2       11      1
L1      1       PAS     ''
L2      3       PAS     ''
L3      5       PAS     ''
L4      7       PAS     ''
L5      9       PAS     ''
L6      11      PAS     ''
L7      13      PAS     ''
L8      15      PAS     ''
L9      17      PAS     ''
L10     19      PAS     ''
R1      2       PAS     ''
R2      4       PAS     ''
R3      6       PAS     ''
R4      8       PAS     ''
R5      10      PAS     ''
R6      12      PAS     ''
R7      14      PAS     ''
R8      16      PAS     ''
R9      18      PAS     ''
R10     20      PAS     ''

'IDC26'
REFERENCE       '26 PIN'
2       14      1
L1      1       PAS     ''
L2      3       PAS     ''
L3      5       PAS     ''
L4      7       PAS     ''
L5      9       PAS     ''
L6      11      PAS     ''
L7      13      PAS     ''
L8      15      PAS     ''
L9      17      PAS     ''
L10     19      PAS     ''
L11     21      PAS     ''
L12     23      PAS     ''
L13     25      PAS     ''
R1      2       PAS     ''
R2      4       PAS     ''
R3      6       PAS     ''
R4      8       PAS     ''
R5      10      PAS     ''
R6      12      PAS     ''
R7      14      PAS     ''
R8      16      PAS     ''
R9      18      PAS     ''
R10     20      PAS     ''
R11     22      PAS     ''
R12     24      PAS     ''
R13     26      PAS     ''

'IDC34'
REFERENCE       '34 PIN'
2       18      1
L1      1       PAS     ''
L2      3       PAS     ''
L3      5       PAS     ''
L4      7       PAS     ''
L5      9       PAS     ''
L6      11      PAS     ''
L7      13      PAS     ''
L8      15      PAS     ''
L9      17      PAS     ''
L10     19      PAS     ''
L11     21      PAS     ''
L12     23      PAS     ''
L13     25      PAS     ''
L14     27      PAS     ''
L15     29      PAS     ''
L16     31      PAS     ''
L17     33      PAS     ''
R1      2       PAS     ''
R2      4       PAS     ''
R3      6       PAS     ''
R4      8       PAS     ''
R5      10      PAS     ''
R6      12      PAS     ''
R7      14      PAS     ''
R8      16      PAS     ''
R9      18      PAS     ''
R10     20      PAS     ''
R11     22      PAS     ''
R12     24      PAS     ''
R13     26      PAS     ''
R14     28      PAS     ''
R15     30      PAS     ''
R16     32      PAS     ''
R17     34      PAS     ''

'UCN-4202A'
REFERENCE       'SMDRV'
8       10      1
L1      16      PAS     'VCC'
L3      12      IN      'DC'
L4      10      IN      'SI'
L5      9       IN      'SE'
L6      15      DOT IN  'D\I\'
L7      14      OUT     'ST A'
L8      13      OUT     'TO'
L9      11      IN      'RC'
R1      7       PAS     'K'
R3      3       OUT     'OUT A'
R4      4       OUT     'OUT B'
R5      5       OUT     'OUT C'
R6      6       OUT     'OUT D'
R8      1       DOT IN  'O\E\'
R9      8       PAS     'GRD'


'ICL7106'
REFERENCE       'A/D'
14      24     1
L1      23      OUT     'A3'
L2      16      OUT     'B3'
L3      24      OUT     'C3'
L4      15      OUT     'D3'
L5      18      OUT     'E3'
L6      17      OUT     'F3'
L7      22      OUT     'G3'
L9      12      OUT     'A2'
L10     11      OUT     'B2'
L11     10      OUT     'C2'
L12     9       OUT     'D2'
L13     14      OUT     'E2'
L14     13      OUT     'F2'
L15     25      OUT     'G2'
L17     5       OUT     'A1'
L18     4       OUT     'B1'
L19     3       OUT     'C1'
L20     2       OUT     'D1'
L21     8       OUT     'E1'
L22     6       OUT     'F1'
L23     7       OUT     'G1'
R1      1       PAS     'V+'
R3      40      IN      'OSC1'
R4      39      OUT     'OSC2'
R5      38      OUT     'OSC3'
R7      37      IN      'TEST'
R9      36      IN      'REFHI'
R10     35      IN      'REFLO'
R12     34      IN      'C+'
R13     33      IN      'C-'
R15     31      IN      'INHI'
R16     30      IN      'INLO'
R17     32      IN      'COM'
R19     29      IN      'A/Z'
R20     28      OUT     'BUFF'
R21     27      OUT     'INT'
R22     26      PAS     'V-'
R23     21      PAS     'BP/GRD'

'AY-3-1350'
REFERENCE       'SYNTH'
12      20      1
L1      25      IN      'TSA'
L2      24      IN      'TSB'
L3      23      IN      'TSC'
L4      22      IN      'TSD'
L5      21      IN      'TSE'
L7      20      IN      'TS1'
L8      19      IN      'TS2'
L9      18      IN      'TS3'
L12     12      IN      'ON/OFF'
L14     6       IN      'PLAY1'
L16     7       IN      'PLAY2'
R1      2       PAS     'VCC'
R2      3       PAS     'VCC'
R4      1       PAS     'GRD'
R5      4       PAS     'GRD'
R6      5       PAS     'GRD'
R8      28      IN      'RESET'
R10     27      IN      'OSC'
R12     13      OUT     'ENVLP'
R15     14      OUT     'TONE'
R17     8       IN      'CAPTST'
R19     11      OUT     'DISCH'

'LM566'
REFERENCE       'VCO'
7       7       1
L1      6       IN      'R'
L3      7       IN      'C'
L5      5       IN      'IN'
R1      8       PAS     'VCC'
R3      3       OUT     'SWOUT'
R4      4       OUT     'TWOUT'
R6      1       PAS     'GRD'

'LM565'
REFERENCE       'PLL'
14      9       1
L1      1       IN      'PD IN1'
L2      2       IN      'PD IN2'
L4      5       IN      'PC VCO IN'
L6      6       OUT     'REF OUT'
L8      7       IN      'VCO IN'
R1      10      PAS     '+VCC'
R2      1       PAS     '-VCC'
R4      8       IN      'RES'
R6      9       IN      'CAP'
R8      4       OUT     'VCO OUT'

'TCM1501A'
REFERENCE       'RING DET'
6       5       1
L1      1       IN      'AC'
L2      8       IN      'AC'
L4      5       IN      'IZB'
R1      4       IN      'R'
R2      6       IN      'C'
R3      2       OUT     'OUT'
R4      7       PAS     'GRD'

'ICM7208'
REFERENCE       'LED DIS/CTR'
12      18      1
L1      1       PAS     'VDD'
L2      4       PAS     'VSS'
L4      23      IN      'TEST1'
L5      27      IN      'TEST2'
L6      7       IN      'TEST3'
L8      19      IN      'MUX1'
L9      20      IN      'MUX2'
L10     16      IN      'MUX3'
L12     9       IN      'DIS EN'
L13     13      DOT IN  'C\N\T\ \E\N\'
L14     11      DOT IN  'S\T\R\'
L15     14      DOT IN  'R\S\T\'
L17     12      IN      'CNT IN'
R1      28      OUT     'SEGA'
R2      17      OUT     'SEGB'
R3      15      OUT     'SEGC'
R4      2       OUT     'SEGD'
R5      3       OUT     'SEGE'
R6      26      OUT     'SEGF'
R7      18      OUT     'SEGG'
R10     21      OUT     'D1'
R11     22      OUT     'D2'
R12     24      OUT     'D3'
R13     25      OUT     'D4'
R14     5       OUT     'D5'
R15     6       OUT     'D6'
R16     10      OUT     'D7'

'LM3915'
REFERENCE       'DISP DRVR'
12      11      1
L2      2       PAS     'V-'
L3      3       PAS     'V+'
L4      4       IN      'RLO'
L5      5       IN      'SIG'
L6      6       IN      'RHI'
L7      7       OUT     'REF'
L8      8       IN      'REF ADJ'
L9      9       OUT     'MODE'
R1      1       OUT     'LED 1'
R2      18      OUT     'LED 2'
R3      17      OUT     'LED 3'
R4      16      OUT     'LED 4'
R5      15      OUT     'LED 5'
R6      14      OUT     'LED 6'
R7      13      OUT     'LED 7'
R8      12      OUT     'LED 8'
R9      11      OUT     'LED 9'
R10     10      OUT     'LED10'

'76489A'
REFERENCE       'SYNTH'
8       13      1
L1      10      IN      'D7'
L2      11      IN      'D6'
L3      12      IN      'D5'
L4      13      IN      'D4'
L5      15      IN      'D3'
L6      1       IN      'D2'
L7      2       IN      'D1'
L8      3       IN      'D0'
L10     4       DOT OUT 'R\E\A\D\Y\'
L11     5       DOT IN  'W\E\'
L12     6       DOT IN  'C\E\'
R3      14      IN      'CLK'
R6      7       OUT     'AUDIO'
R10     16      PAS     'VCC'
R12     8       PAS     'GRD'

'COM2502'
REFERENCE       'UART'
10      32      1
L1      33      IN      'TD8'
L2      32      IN      'TD7'
L3      31      IN      'TD6'
L4      30      IN      'TD5'
L5      29      IN      'TD4'
L6      28      IN      'TD3'
L7      27      IN      'TD2'
L8      26      IN      'TD1'
L10     5       OUT     'RD8'
L11     6       OUT     'RD7'
L12     7       OUT     'RD6'
L13     8       OUT     'RD5'
L14     9       OUT     'RD4'
L15     10      OUT     'RD3'
L16     11      OUT     'RD2'
L17     12      OUT     'RD1'
L19     22      OUT     'TBMT'
L20     13      OUT     'RPE'
L21     14      OUT     'RFE'
L22     15      OUT     'ROR'
L23     19      OUT     'RDA'
L25     23      IN      'T\D\S\'
L26     4       IN      'RDE'
L28     40      IN      'TCP'
L29     17      IN      'RCP'
L30     18      IN      'R\D\A\R\'
L31     16      IN      'S\W\E\'
R2      1       PAS     'VCC'
R4      2       PAS     'VDD'
R6      3       PAS     'GRD'
R10     25      OUT     'TS0'
R12     21      IN      'RSI'
R15     35      IN      'NPB'
R16     36      IN      'NSB'
R17     37      IN      'NDB2'
R18     38      IN      'NDB1'
R19     39      IN      'POE'
R21     34      IN      'CS'
R23     24      OUT     'TEOC'
R28     21      IN      'MR'

'MC1408L8'
REFERENCE 'U?'
7 10 1
L1 12 IN 'D7'
L2 11 IN 'D6'
L3 10 IN 'D5'
L4 9 IN 'D4'
L5 8 IN 'D3'
L6 7 IN 'D2'
L7 6 IN 'D1'
L8 5 IN 'D0'
R3 14 IN 'Vref'
R4 15 IN 'COMP'
R7 4 OUT 'Vout'
T3 13 PWR 'VCC'
B2 3 PWR 'VEE'
B3 1 PAS ''
B4 2 PAS ''
	
'MC14497'
REFERENCE		'IR_TRANSMITTER'
9 10 1
L1	17	IN	'E1'
L2	2	IN	'E2'
L3	1	IN	'E3'
L4	16	IN	'E4'
L5	15	IN	'E5'
L6	4	OUT	'A4'
L7	5	OUT       'A3'
L8	6	OUT	'A2'
L9	7	OUT	'A1'
R1	18	IN	'VCC'
R3	8	OUT	'SIGOUT'
R5	9	OUT	'VSS'
R6	12	OUT	'OSCin'
R8	13	OUT	'OSCout'
R9	3	IN 'E9'

'2532'
REFERENCE 'U?'
8 16 1
L1 8 IN 'A0'
L2 7 IN 'A1'
L3 6 IN 'A2'
L4 5 IN 'A3'
L5 4 IN 'A4'
L6 3 IN 'A5'
L7 2 IN 'A6'
L8 1 IN 'A7'
L9 23 IN 'A8'
L10 22 IN 'A9'
L11 19 IN 'A10'
L12 18 IN 'A11'
L14 20 DOT IN 'C\S\'
L15 21 IN 'VPP'
R1 9 OUT 'O0'
R2 10 OUT 'O1'
R3 11 OUT 'O2'
R4 13 OUT 'O3'
R5 14 OUT 'O4'
R6 15 OUT 'O5'
R7 16 OUT 'O6'
R8 17 OUT 'O7'

'75491'
REFERENCE 'U?'
9 9 1
L3 1 IN '1A'
L4 7 IN '2A'
L5 8 IN '3A'
L6 14 IN '4A'
L8 4 PAS 'GND'
T1 3 PAS '1C'
T3 5 PAS '2C'
T5 10 PAS '3C'
T7 12 PAS '4C'
R3 2 OUT '1E'
R4 6 OUT '2E'
R5 9 OUT '3E'
R6 13 OUT '4E'
R8 11 PAS 'VSS'

'75492'
REFERENCE 'U?'
7 9 1
L1 14 IN '1A'
L2 3 IN '2A'
L3 5 IN '3A'
L4 8 IN '4A'
L5 10 IN '5A'
L6 12 IN '6A'
L8 4 PAS 'GND'
R1 1 OUT '1Y'
R2 2 OUT '2Y'
R3 6 OUT '3Y'
R4 7 OUT '4Y'
R5 9 OUT '5Y'
R6 13 OUT '6Y'
R8 11 PAS 'VSS'


